# parcial_tp3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ar/edu/ort/parcialtp3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ar/edu/ort/parcialtp3/: MainActivity.kt  SplashActivity.kt
app/src/main/java/ar/edu/ort/parcialtp3/adapter/: CharacterAdapter.kt  CharacterViewHolder.kt
app/src/main/java/ar/edu/ort/parcialtp3/backmethod/: IOnBackPressed.kt
app/src/main/java/ar/edu/ort/parcialtp3/characters/: DetailsFragment.kt  FavouritesFragment.kt  HomeFragment.kt
app/src/main/java/ar/edu/ort/parcialtp3/database/: AppDatabase.kt
app/src/main/java/ar/edu/ort/parcialtp3/database/dao/: CharactersUsersDao.kt  UserDao.kt
app/src/main/java/ar/edu/ort/parcialtp3/entity/: UserSession.kt
app/src/main/java/ar/edu/ort/parcialtp3/listener/: onItemClickListener.kt
app/src/main/java/ar/edu/ort/parcialtp3/login/: LoginFragment.kt
app/src/main/java/ar/edu/ort/parcialtp3/model/: ApiData.kt  CharactersUsers.kt  Origin.kt  Personage.kt  PersonageWithOrigin.kt  Personaje.kt  User.kt
app/src/main/java/ar/edu/ort/parcialtp3/register/: RegisterFragment.kt
app/src/main/java/ar/edu/ort/parcialtp3/repository/: CharactersUsersRepository.kt  UserRepository.kt
app/src/main/java/ar/edu/ort/parcialtp3/service/: ApiBuilder.kt  RickAndMortyService.kt
app/src/main/java/ar/edu/ort/parcialtp3/settings/: SettingActivity.kt  SettingsFragment.kt
app/src/main/java/ar/edu/ort/parcialtp3/usersession/: UserSession.kt
app/src/main/res/anim/: rotate.xml  zoom_in.xml
app/src/main/res/drawable/: card_border.xml  card_characteres_background.xml  circle_status.xml  circle_status_red.xml  circle_status_yellow.xml  details_background.xml  ic_search.xml  item_charecter_press.xml  item_charecter_press_false.xml  preference_animation.xml  preferences_favorites.xml  round.xml  search_edit_text_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  character_item.xml  fragment_details.xml  fragment_favourites.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_settings.xml  settings_activity.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: user_setting.xml
app/src/test/java/ar/edu/ort/parcialtp3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
