<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp_1"
        android:checkableBehavior="single">

        <item
            android:id="@+id/homeFragment"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home"
            />

        <item
            android:id="@+id/favouritesFragment"
            android:icon="@drawable/ic_favorite"
            android:title="Favoritos" />

        <item
            android:id="@+id/settingsActivity"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />

        <item
            android:id="@+id/loginFragment"
            android:icon="@drawable/ic_logout"
            android:title="Logout"
            />

    </group>


</menu>